{
  "profiles": {
    "HostPanelPro.Plugins": {
      "commandName": "Project",
      "commandLineArgs": "Plugins\\TechnitiumDNS www",
      "workingDirectory": "C:\\GitHub\\HostPanelPro.Plugins"
    }
  }
}